GooberEats/GooberEats/GooberEats/Views/ResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GooberEats.Views.ResultPage">

    <!-- Establish our View within a Grid layout. -->
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*" />
            <ColumnDefinition Width="1.25*" />
        </Grid.ColumnDefinitions>

        <!-- Establish the image for the logo. -->
        <Image Source="food"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="1"
               HorizontalOptions="End"
               />

        <!-- Establish the text for the logo. -->
        <Label Text="GooberEats"
               Grid.Row="0"
               Grid.Column="1"
               Grid.ColumnSpan="1"
               HorizontalTextAlignment="Start"
               VerticalTextAlignment="Center"
               FontSize="28"
               FontAttributes="Bold"
               />

        <!-- Some basic descriptive text. -->
        <Label Text="Try this place out!"
               Grid.Row="1"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               HorizontalTextAlignment="Center"
               TranslationY="20"
               FontSize="18"
               />

        <!-- Define a StackLayout UI section within our Grid. -->
        <StackLayout Grid.Row="2"
                     Grid.Column="0"
                     Grid.ColumnSpan="2">
            
            <!-- The name of the returned result. -->
            <Label Text="{Binding Result.Name}"
                   HorizontalTextAlignment="Center"
                   FontSize="22"
                   FontAttributes="Bold"
                   />
            
            <!-- The rating of the returned result. -->
            <Label Text="{Binding Result.Rating, StringFormat='Rating: {0}'}"
                   HorizontalTextAlignment="Center"
                   FontSize="20"
                   />
            
            <!-- The total number of reviews of the returned result. -->
            <Label Text="{Binding Result.TotalReviews, StringFormat='Total Reviews: {0}'}"
                   HorizontalTextAlignment="Center"
                   FontSize="20"
                   />
            
            <!-- The address of the returned result. -->
            <Label Text="{Binding Result.Address}"
                   HorizontalTextAlignment="Center"
                   FontSize="18"
                   />
        </StackLayout>

        <!-- Button that opens the returned result in the native Maps application. -->
        <Button Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="20"
                CornerRadius="100"
                FontSize="30"
                FontAttributes="Bold"
                Text="MAP IT"
                TextColor="White"
                BackgroundColor="CornflowerBlue"
                Command="{Binding OpenMap}"
                />
    </Grid>
    
</ContentPage>